EBillApp/EBillApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBillApp.MainPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Electric Bill" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Enter Meter No.: "/>
            <Entry x:Name="MeterNum"/>

            <Label Text="Present Reading"/>
            <Entry x:Name="PresentRead"/>

            <Label Text="Previous Reading"/>
            <Entry x:Name="PreviousRead"/>

            <Label Text="Type of Registration"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="RbtnH" Content="H"/>
                <RadioButton x:Name="RbtnB" Content="B"/>
            </StackLayout>

            <Button x:Name="buttonAdd" Text="Add" Clicked="buttonAdd_Clicked" />
            <Button x:Name="buttonSearch" Text="Search" Clicked="buttonSearch_Clicked"/>
            <Button x:Name="buttonUpdate" Text="Update" Clicked="buttonUpdate_Clicked"/>
            <Button x:Name="buttonDelete" Text="Delete" Clicked="buttonDelete_Clicked"/>

            <Grid Margin="0,10,0,0">
                <!-- Header Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="Meter Num" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Principal Amount" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Amount Payable" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                <!-- Data Rows -->
                <ListView x:Name="Records" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding METER_NUM}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding PRINCIPAL_AMOUNT}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding AMOUNT_PAYABLE}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!---<ListView x:Name="Records">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Label Text="{Binding METER_NUM}"/>
                                    <Label Text="{Binding PRESENT_READ}"/>
                                    <Label Text="{Binding PREVIOUS_READ}"/>
                                    <Label Text="{Binding CONSUMPTION_READ}"/>
                                    <Label Text="{Binding ELECTRICITY_CHARGE}"/>
                                    <Label Text="{Binding TYPE_OF_REGIS}"/>
                                    <Label Text="{Binding DEMAND_CHARGE}"/>
                                    <Label Text="{Binding SERVICE_CHARGE}"/>
                                    <Label Text="{Binding PRINCIPAL_AMOUNT}"/>
                                    <Label Text="{Binding AMOUNT_PAYABLE}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
    
</ContentPage>
